[33mcommit 268374df80cf8b4f8d07809d77ad3ce2185b95bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Baudouinho <baudouinbring@gmail.com>
Date:   Thu Nov 13 23:24:02 2025 +0100

    pictures edit

[33mcommit d547e7a771845cce43223643d3f06d5490e5a65f[m
Author: Baudouinho <baudouinbring@gmail.com>
Date:   Thu Nov 13 20:51:55 2025 +0100

    corrections bugs

[33mcommit 07f1f7bf4bae8dc04d318f2cec9283fb44f0a1e8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Baudouinho <baudouinbring@gmail.com>
Date:   Thu Nov 13 10:06:20 2025 +0100

    Ajout_de_photo_members

[33mcommit 743a0542477c06e3ea3649d9c6044c8f10a60c26[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Mon Sep 22 01:22:42 2025 +0200

    MAJ site : corrections UTF-8 + photos + version CSS 20250922012241

[33mcommit cf48da4f7e6e85e31e40921d8b7854a38cbc4059[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sun Aug 17 20:27:39 2025 +0200

    MAJ site DGLF -

[33mcommit f8b6f638566444b331884757190d20d69c0e16f6[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 06:01:47 2025 +0200

    Intégration Google Forms (adhésion) via iframe

[33mcommit 33dc3c71b6fed3e21f2faa801d1f7fe4cc3cd790[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 05:59:56 2025 +0200

    MAJ site DGLF

[33mcommit 414a03b16a96fca09d751130ed2fd81e1f229aef[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 05:52:12 2025 +0200

    Replace with full UTF-8 pages + CSS/JS

[33mcommit 4ef1d934dcb6131bb03889acfa940f7fa7d15b5a[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 05:46:39 2025 +0200

    Mise à jour HTML (adhésion + mentions légales + corrections)

[33mcommit 7aeb62e84eb666b8e11b05eaf7f07f8439bd7e05[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 05:36:50 2025 +0200

    Bump CSS version ?v=20250816053650

[33mcommit 24a65569b310482134a6f33d3558142e0b7682b4[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 05:29:53 2025 +0200

    Mise à jour HTML (adhésion + mentions légales + corrections)

[33mcommit 3ca06c053164710dbbc8fa1a267a9d89d94df823[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 05:26:33 2025 +0200

    Mise à jour HTML (adhésion + mentions légales + corrections)

[33mcommit 5b968ed6fb01c6c6b9a0d802f937b3c5de3a6cf9[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 05:22:37 2025 +0200

    Mise à jour HTML (adhésion + mentions légales + corrections)

[33mcommit a760c2ccf34124d55a52f3580fc76fe3a9a9c8d0[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 05:12:05 2025 +0200

    Ajout section RGPD (données personnelles) dans les mentions légales

[33mcommit 064af02944ffd058df0430c3bbd5fb622943de65[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 04:48:03 2025 +0200

    Intégration Google Forms (adhésion) via iframe

[33mcommit d37da8a078180ba39d32fd740dd09bb4892ecda7[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 04:24:03 2025 +0200

    Replace with full UTF-8 pages + CSS/JS

[33mcommit 4337d748fd2936f9c7807ceda11fc32ddb5fca8b[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 04:00:33 2025 +0200

    Fix mojibake des accents et forcer UTF-8 (HTML/CSS/JS)

[33mcommit 42f66f8cf726bd41f5534eb4c6fbe5cbad0903b3[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 03:40:30 2025 +0200

    Normalize text encoding to UTF-8 (no BOM) + ensure <meta charset='utf-8'> + @charset in CSS

[33mcommit 029da26ba1d6e032a59b0f92509f4b44fdc071a3[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 03:36:43 2025 +0200

    Force UTF-8

[33mcommit eb1389eb25c5a88aff62b06945b54fe9b8a10f94[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 03:32:48 2025 +0200

    Fix police/encodage: head standard + CSS relative + UTF-8

[33mcommit b4a82a621004bcecd8ffe26b385ae221690cd206[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 03:16:10 2025 +0200

    Align canonical/OG URLs to dglf-fr

[33mcommit eac4d70fc39c62d8f04c4b416af59efa869d0182[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 03:15:38 2025 +0200

    Add README aligned to dglf-fr URLs

[33mcommit ddd53e200332b48612b5c86f39b1aab562b1977f[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 02:59:49 2025 +0200

    WIP: local changes before org transfer

[33mcommit ee55d9aa20f56e7b38c844fb102a67ce87cbe3bc[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 02:23:39 2025 +0200

    Trigger Pages without custom domain

[33mcommit 33946bc45c28681a8671a19f99ec54dd83cf4a52[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 01:59:31 2025 +0200

    Trigger GitHub Pages build

[33mcommit cf3f1b102641c07a7dd5855b77b82c38683abf77[m
Author: Baudouinho <baudouinbring@gmail.com>
Date:   Sat Aug 16 01:57:14 2025 +0200

    Delete CNAME

[33mcommit 65a89c344ca9be2c8db6ff1b7b2d2afd4ebf5e8d[m
Author: Baudouinho <baudouinbring@gmail.com>
Date:   Sat Aug 16 01:46:23 2025 +0200

    Update CNAME

[33mcommit 595211be7394659cbeb893a514d6077fc10b7adc[m
Author: Baudouinho <baudouinbring@gmail.com>
Date:   Sat Aug 16 01:37:32 2025 +0200

    Create CNAME

[33mcommit e773b543fb372ec3090be67fa9e3eb548385a595[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 01:26:48 2025 +0200

    Add sitemap, robots, 404 and .nojekyll for GitHub Pages + SEO

[33mcommit aa0fa1a3a10229de19d5f952235420a02e626fa3[m
Author: Baudouin Okito <baudouinbring@gmail.com>
Date:   Sat Aug 16 00:36:00 2025 +0200

    First commit: site DGLF (HTML/CSS/JS + docs)
