﻿<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DGLF — Page</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/icon-32x32.png">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1f4e79" />
  <link rel="canonical" href="https://dglf-fr.github.io/diasporagrandslacsfrance/" />
  <meta property="og:title" content="DGLF — Diaspora Grands Lacs France" />
  <meta property="og:description" content="Transmettre, Construire, Réussir ensemble." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dglf-fr.github.io/diasporagrandslacsfrance/" />
  <meta property="og:image" content="https://dglf-fr.github.io/diasporagrandslacsfrance/assets/og-image.png" />
</head>
  <body>
    <header class="site">
      <div class="container topbar">
        <div class="logo">
          <a href="index.html"
            ><img src="assets/logo_DGLF_with_devise_cercle.png" alt="Logo DGLF"
          /></a>
          <div class="brand">
            <h1>AdhÃ©rer Ã  la DGLF</h1>
            <p class="devise">Transmettre, Construire, RÃ©ussir ensemble</p>
          </div>
        </div>
        <nav class="primary" aria-label="Navigation principale">
          <a class="boutton" href="index.html#objectifs">Objectifs</a>
          <a class="boutton" href="index.html#projets">Projets</a>
          <a class="boutton" href="index.html#documents">Documents</a>
          <a class="boutton" href="mentions-legales.html">Mentions lÃ©gales</a>
          <!-- <div class="inline-controls">
            <label for="theme" class="muted" style="font-size: 0.85rem"
              >ThÃ¨me</label
            ><select id="theme" class="theme">
              <option value="defaut">Bleu</option>
              <option value="vert">Vert</option>
              <option value="ambre">Ambre</option>
            </select>
          </div> -->
          <button id="menuToggle" class="menu-toggle" aria-label="Menu">
            â˜°
          </button>
        </nav>
      </div>
    </header>

    <main class="hero">
      <div class="container hero-inner">
        <div>
          <div class="kicker">Formulaire d'adhÃ©sion</div>
          <h2>Rejoindre l'association</h2>
          <p class="muted">
            Remplissez le formulaire ci-dessous. Vos donnÃ©es restent
            strictement confidentielles et utilisÃ©es pour la gestion
            associative (voir
            <a href="mentions-legales.html">Mentions lÃ©gales</a>).
          </p>
        </div>
        <aside class="card">
          <h3 class="section-title">Infos utiles</h3>
          <ul class="check">
            <li>Cotisation annuelle (indicatif)Â : 50 â‚¬</li>
            <li>AdhÃ©sion ouverte Ã  tous</li>
            <li>Toute la France</li>
          </ul>
        </aside>
      </div>
    </main>

    <section>
      <div class="container">
        <div class="card">
          <form id="adhesionForm">
            <div class="grid-3" style="grid-template-columns: 1fr 1fr 1fr">
              <div>
                <label>Nom <span aria-hidden="true">*</span></label>
                <input
                  placeholder="Votre nom"
                  type="text"
                  name="nom"
                  required
                  style="
                    width: 100%;
                    padding: 0.6rem;
                    border: 1px solid var(--border);
                    border-radius: 0.6rem;
                  "
                />
              </div>
              <div>
                <label>PrÃ©nom <span aria-hidden="true">*</span></label>
                <input
                  placeholder="Votre prÃ©nom"
                  type="text"
                  name="prenom"
                  required
                  style="
                    width: 100%;
                    padding: 0.6rem;
                    border: 1px solid var(--border);
                    border-radius: 0.6rem;
                  "
                />
              </div>
              <div>
                <label>Email <span aria-hidden="true">*</span></label>
                <input
                  placeholder="Votre adresse Email"
                  type="email"
                  name="email"
                  required
                  style="
                    width: 100%;
                    padding: 0.6rem;
                    border: 1px solid var(--border);
                    border-radius: 0.6rem;
                  "
                />
              </div>
              <div>
                <label>TÃ©lÃ©phone</label>
                <input
                  placeholder="Votre numÃ©ro de tÃ©lÃ©phone"
                  type="tel"
                  name="telephone"
                  pattern="^[0-9 +().-]{6,}$"
                  style="
                    width: 100%;
                    padding: 0.6rem;
                    border: 1px solid var(--border);
                    border-radius: 0.6rem;
                  "
                />
              </div>
              <div>
                <label>Type d'adhÃ©sion</label>
                <select
                  name="type"
                  style="
                    width: 100%;
                    padding: 0.6rem;
                    border: 1px solid var(--border);
                    border-radius: 0.6rem;
                  "
                >
                  <option value="membre">Membre</option>
                  <option value="benevole">BÃ©nÃ©vole</option>
                  <option value="donateur">Donateur</option>
                </select>
              </div>
              <div>
                <label>Ville</label>
                <input
                  placeholder="ville de rÃ©sidence"
                  type="text"
                  name="ville"
                  style="
                    width: 100%;
                    padding: 0.6rem;
                    border: 1px solid var(--border);
                    border-radius: 0.6rem;
                  "
                />
              </div>
            </div>
            <div
              style="
                margin-top: 1rem;
                display: flex;
                gap: 0.6rem;
                align-items: center;
              "
            >
              <input id="rgpd" type="checkbox" required />
              <label for="rgpd"
                >Jâ€™accepte que mes donnÃ©es soient utilisÃ©es pour la gestion
                de mon adhÃ©sion (RGPD).</label
              >
            </div>
            <div class="cta" style="margin-top: 1rem">
              <button class="btn primary" type="submit">Enregistrer</button>
              <button class="btn ghost" type="button" id="exportCsv">
                Exporter CSV
              </button>
              <button class="btn secondary" type="reset">Effacer</button>
            </div>
            <p
              class="muted"
              id="status"
              role="status"
              style="margin-top: 0.75rem"
            ></p>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="container cols">
        <div>
          <strong>DGLF</strong><br /><span class="muted"
            >Diaspora Grands Lacs France</span
          >
        </div>
        <div>
          <strong>Liens</strong>
          <ul class="muted">
            <li><a href="index.html#objectifs">Objectifs</a></li>
            <li><a href="index.html#projets">Projets</a></li>
            <li><a href="index.html#documents">Documents</a></li>
          </ul>
        </div>
        <div>
          <strong>LÃ©gal</strong>
          <ul class="muted">
            <li><a href="mentions-legales.html">Mentions lÃ©gales</a></li>
          </ul>
        </div>
      </div>
      <div class="container copyright">
        Â© <span id="year"></span> DGLF â€” Tous droits rÃ©servÃ©s.
      </div>
    </footer>

    <script src="js/app.js" defer></script>
  </body>
</html>


