﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adhésion DGLF</title>
    <link
      rel="canonical"
      href="https://dglf-fr.github.io/diasporagrandslacsfrance/"
    />
    <link rel="stylesheet" href="css/style.css?v=20250816055956" />
  </head>
  <body>
    <header class="site">
      <div class="container topbar">
        <div class="brand">
          <a href="index.html" class="btn secondary"> ← Retour</a>
        </div>
        <h1 style="margin-left: 1rem">Adhésion</h1>
      </div>
    </header>

    <main class="container" style="padding: 2rem 0">
      <h2>Adhérer à la DGLF</h2>
      <p class="muted">
        Remplissez le formulaire ci-dessous. Vos informations seront
        enregistrées de façon sécurisée dans notre espace Google et utilisées
        uniquement pour la gestion de votre adhésion.
      </p>

      <div
        class="form-embed"
        style="
          background: #fff;
          border: 1px solid #e5e7eb;
          border-radius: 12px;
          padding: 0;
          overflow: hidden;
        "
      >
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSeqyt3HyPWndeyToy1K59vC9DoxM0HswW7CpFswNB5zxkvBRw/viewform?embedded=true"
          width="100%"
          height="1800"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
        >
          Chargement…
        </iframe>
      </div>

      <p style="margin-top: 1rem">
        Si le formulaire ne s’affiche pas, ouvrez-le directement :
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSeqyt3HyPWndeyToy1K59vC9DoxM0HswW7CpFswNB5zxkvBRw/viewform"
          target="_blank"
          rel="noopener"
          >Formulaire d’adhésion</a
        >.
      </p>

      <h3>Documents utiles</h3>
      <ul>
        <li>
          <a href="docs/Cerfa_DGLF.pdf" target="_blank" rel="noopener"
            >Formulaire Cerfa (PDF)</a
          >
        </li>
        <li>
          <a href="docs/Statut_du_DGLF.pdf" target="_blank" rel="noopener"
            >Statuts</a
          >
        </li>
        <li>
          <a
            href="docs/Reglement_interieur_DGLF.pdf"
            target="_blank"
            rel="noopener"
            >Règlement intérieur</a
          >
        </li>
      </ul>
    </main>

    <footer>
      <div class="container copyright">
        © <span id="year"></span> DGLF — Tous droits réservés.
      </div>
    </footer>
    <script src="js/app.js" defer></script>
  </body>
</html>
