﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DGLF — Diaspora Grands Lacs France</title>
    <meta
      name="description"
      content="Diaspora Grands Lacs France (DGLF) : Transmettre, Construire, Réussir ensemble. Association loi 1901 basée à Reims."
    />
    <link
      rel="canonical"
      href="https://dglf-fr.github.io/diasporagrandslacsfrance/"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/icon-16x16.png"
    />
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1f4e79" />
    <meta property="og:title" content="DGLF — Diaspora Grands Lacs France" />
    <meta
      property="og:description"
      content="Transmettre, Construire, Réussir ensemble. Culture, solidarité, éducation & économie."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://dglf-fr.github.io/diasporagrandslacsfrance/"
    />
    <meta
      property="og:image"
      content="https://dglf-fr.github.io/diasporagrandslacsfrance/assets/og-image.png"
    />
    <link rel="stylesheet" href="css/style.css?v=20250816055956" />
  </head>
  <body>
    <header class="site">
      <div class="container topbar">
        <div class="logo" aria-label="Logo de l'association">
          <img src="assets/logo_DGLF_with_devise_cercle.png" alt="Logo DGLF" />
          <div class="brand">
            <h1>Diaspora Grands Lacs France (DGLF)</h1>
            <p class="devise">Transmettre, Construire, Réussir ensemble</p>
          </div>
        </div>
        <nav class="primary" aria-label="Navigation principale">
          <a class="boutton" href="#accueil">Accueil</a>
          <a class="boutton" href="#objectifs">Objectifs</a>
          <a class="boutton" href="#projets">Projets</a>
          <a class="boutton" href="#documents">Documents</a>
          <a class="boutton" href="adhesion.html">Adhésion</a>
          <a class="boutton" href="mentions-legales.html">Mentions légales</a>
          <button id="menuToggle" class="menu-toggle" aria-label="Menu">
            ☰
          </button>
        </nav>
      </div>
    </header>

    <main id="accueil" class="hero">
      <div class="container hero-inner">
        <div>
          <div class="kicker">Association loi 1901 — France</div>
          <h2>
            Relier les cultures, soutenir les familles, ouvrir des horizons
          </h2>
          <p class="muted">
            La DGLF rassemble la diaspora des pays des Grands Lacs (Burundi,
            RDC, Rwanda, Ouganda, Tanzanie, Kenya) en France pour promouvoir la
            culture, renforcer la solidarité et développer l'éducation et
            l'entrepreneuriat.
          </p>
          <div class="cta">
            <a class="btn primary" href="adhesion.html">Adhérer</a>
            <a class="btn secondary" href="#projets">Devenir bénévole</a>
          </div>
        </div>
        <aside class="card" role="complementary" aria-label="Informations clés">
          <h3 class="section-title">Informations clés</h3>
          <ul class="check">
            <li>Siège : 3 allée Maurice Le Maître, 51100 Reims</li>
            <li>Récépissé de création reçu (19/06/2025)</li>
            <li>
              Membres du Bureau : <br />M. Baruani MFAUME, Président <br />M.
              David HICUBURUNDI, Président adjoint <br />M. Baudouin OKITO,
              Secrétaire <br />
              M. Martin BAGURUBUMWE, Secrétaire Adjoint <br />
              Mme. Gisèle BAGURUBUMWE, Trésorière <br />
              Mme. Sifa ABDI, Trésorière Adjointe <br />
            </li>
          </ul>
        </aside>
      </div>
    </main>

    <section id="about">
      <div class="container">
        <h3 class="section-title">Qui sommes-nous ?</h3>
        <p>
          Nous sommes une association de la diaspora des pays des Grands Lacs en
          France. Notre mission : <strong>transmettre</strong> nos cultures,
          <strong>construire</strong> des ponts solidaires, et
          <strong>réussir</strong> ensemble par l'éducation, la formation et
          l'entrepreneuriat.
        </p>
      </div>
    </section>

    <section id="objectifs">
      <div class="container">
        <h3 class="section-title">Nos objectifs</h3>
        <div class="grid-3">
          <div class="card">
            <h4>Culturels & communautaires</h4>
            <p class="muted">
              Préserver et promouvoir les cultures des Grands Lacs (langues,
              danses, gastronomie) et transmettre aux jeunes générations.
            </p>
          </div>
          <div class="card">
            <h4>Sociaux & solidaires</h4>
            <p class="muted">
              Organiser des événements et actions d'entraide, faciliter l'accès
              à un <em>logement solidaire</em> adapté.
            </p>
          </div>
          <div class="card">
            <h4>Éducatifs & économiques</h4>
            <p class="muted">
              Favoriser l'éducation, la formation et l'entrepreneuriat, y
              compris via des projets en lien avec les pays d'origine.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="projets">
      <div class="container">
        <h3 class="section-title">Actualités & prochaines étapes</h3>
        <div class="grid-3">
          <div class="card">
            <h4>Compte associatif</h4>
            <p class="muted">
              Compte bancaire ouvert dans le livret de la banque
              <strong>Crédit Agricole</strong>.
            </p>
          </div>
          <div class="card">
            <h4>Site web & communication</h4>
            <p class="muted">
              Mise en ligne du site et lancement de la communication.
            </p>
          </div>
          <div class="card">
            <h4>Tournoi diaspora — Été 2025</h4>
            <p class="muted">
              Organisation du tournoi estival (6 équipes, Reims) et mobilisation
              de partenaires.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="documents">
      <div class="container">
        <h3 class="section-title">Documents officiels</h3>
        <div class="docs" role="list">
          <p>
            <a
              href="docs/Recepisse_CR.pdf"
              role="listitem"
              target="_blank"
              rel="noopener"
              >Récépissé de création <span>PDF</span></a
            >
          </p>
          <p>
            <a
              href="docs/Statut_du_DGLF.pdf"
              role="listitem"
              target="_blank"
              rel="noopener"
              >Statuts de l'association <span>PDF</span></a
            >
          </p>
          <p>
            <a
              href="docs/Cerfa_DGLF.pdf"
              role="listitem"
              target="_blank"
              rel="noopener"
              >Déclaration (Cerfa) <span>PDF</span></a
            >
          </p>
          <p>
            <a
              href="docs/Reglement_interieur_DGLF.pdf"
              role="listitem"
              target="_blank"
              rel="noopener"
              >Règlement d'ordre intérieur <span>PDF</span></a
            >
          </p>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h3 class="section-title">Contact</h3>
        <div class="grid-3">
          <div class="card">
            <h4>Adresse</h4>
            <p>3 allée Maurice Le Maître<br />51100 Reims — France</p>
          </div>
          <div class="card">
            <h4>Email</h4>
            <p>
              <a href="mailto:grandslacsdiaspora@gmail.com"
                >grandslacsdiaspora@gmail.com</a
              >
            </p>
          </div>
          <div class="card">
            <h4>Réseaux</h4>
            <a href="https://www.youtube.com/channel/UCBXUPpPKQwccZnr9jHhrktw"
              >Youtube</a
            >
            <br />
            <a
              href="https://www.facebook.com/people/Grands-Lacs-Diaspora/pfbid02QEwTjnL3hNV2yFTi2Harn55ucFdSymcm4ovLu3FBSewNFkssTLiHStuAjKU57Dmvl/"
              >Facebook</a
            >
            <p class="muted">À venir : Instagram, LinkedIn.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container cols">
        <div>
          <strong>DGLF</strong><br /><span class="muted"
            >Diaspora Grands Lacs France</span
          >
        </div>
        <div>
          <strong>Liens</strong>
          <ul class="muted">
            <li><a href="#objectifs">Objectifs</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#documents">Documents</a></li>
          </ul>
        </div>
        <div>
          <strong>Légal</strong>
          <ul class="muted">
            <li><a href="mentions-legales.html">Mentions légales</a></li>
            <li><a href="#documents">Statuts / Règlement intérieur</a></li>
          </ul>
        </div>
      </div>
      <div class="container copyright">
        © <span id="year"></span> DGLF — Tous droits réservés.
      </div>
    </footer>

    <script src="js/app.js" defer></script>
  </body>
</html>
