﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DGLF â€” Diaspora Grands Lacs France</title>
    <meta
      name="description"
      content="Diaspora Grands Lacs France (DGLF) : Transmettre, Construire, RÃ©ussir ensemble. Association loi 1901 basÃ©e Ã  Reims."
    />
    <meta property="og:title" content="DGLF â€” Diaspora Grands Lacs France" />
    <meta
      property="og:description"
      content="Association de la diaspora des Grands Lacs en France : culture, solidaritÃ©, Ã©ducation & Ã©conomie."
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_FR" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      href="assets/logo_DGLF_with_devise_cercle.png"
      type="image/png"
    />
    <!-- Favicon & Apple -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/icon-16x16.png"
    />
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />

    <!-- PWA / Manifest -->
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1f4e79" />

    <!-- Canonical -->
    <link
      rel="canonical"
      href="https://dglf-fr.github.io/diasporagrandslacsfrance/"
    />

    <!-- Open Graph / RÃ©seaux sociaux -->
    <meta property="og:title" content="DGLF â€” Diaspora Grands Lacs France" />
    <meta
      property="og:description"
      content="Transmettre, Construire, RÃ©ussir ensemble. Culture, solidaritÃ©, Ã©ducation & Ã©conomie."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://dglf-fr.github.io/diasporagrandslacsfrance/"
    />
    <meta
      property="og:image"
      content="https://dglf-fr.github.io/diasporagrandslacsfrance/assets/og-image.png"
    />
    <meta property="og:locale" content="fr_FR" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Diaspora Grands Lacs France (DGLF)",
        "url": "https://exemple.org/dglf",
        "logo": "assets/logo_DGLF_with_devise_cercle.png",
        "slogan": "Transmettre, Construire, RÃ©ussir ensemble",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "3 allÃ©e Maurice Le MaÃ®tre",
          "postalCode": "51100",
          "addressLocality": "Reims",
          "addressCountry": "FR"
        },
        "email": "grandslacsdiaspora@gmail.com"
      }
    </script>
  </head>
  <body>
    <header class="site">
      <div class="container topbar">
        <div class="logo" aria-label="Logo de l'association">
          <img src="assets/logo_DGLF_with_devise_cercle.png" alt="Logo DGLF" />
          <div class="brand">
            <h1>Diaspora Grands Lacs France (DGLF)</h1>
            <p class="devise">Transmettre, Construire, RÃ©ussir ensemble</p>
          </div>
        </div>
        <nav class="primary" aria-label="Navigation principale">
          <a class="boutton" href="#accueil">Accueil</a>
          <a class="boutton" href="#objectifs">Objectifs</a>
          <a class="boutton" href="#projets">Projets</a>
          <a class="boutton" href="#documents">Documents</a>
          <a class="boutton" href="adhesion.html">AdhÃ©sion</a>
          <a class="boutton" href="mentions-legales.html">Mentions lÃ©gales</a>
          <!-- <div class="inline-controls">
            <label for="theme" class="muted" style="font-size: 0.85rem"
              >ThÃ¨me</label
            >
            <select id="theme" class="theme" aria-label="Changer de thÃ¨me">
              <option value="defaut">Bleu</option>
              <option value="vert">Vert</option>
              <option value="ambre">Ambre</option>
            </select>
          </div> -->
          <button id="menuToggle" class="menu-toggle" aria-label="Menu">
            â˜°
          </button>
        </nav>
      </div>
    </header>

    <main id="accueil" class="hero">
      <div class="container hero-inner">
        <div>
          <div class="kicker">Association loi 1901 â€” Reims</div>
          <h2>
            Relier les cultures, soutenir les familles, ouvrir des horizons
          </h2>
          <p class="muted">
            La DGLF rassemble la diaspora des pays des Grands Lacs (Burundi,
            RDC, Rwanda, Ouganda, Tanzanie, Kenya) en France pour promouvoir la
            culture, renforcer la solidaritÃ© et dÃ©velopper l'Ã©ducation et
            l'entrepreneuriat.
          </p>
          <div class="cta">
            <a class="btn primary" href="adhesion.html">AdhÃ©rer</a>
            <a class="btn secondary" href="adhesion.html">Devenir bÃ©nÃ©vole</a>
          </div>
        </div>
        <aside class="card" role="complementary" aria-label="Informations clÃ©s">
          <h3 class="section-title">Informations clÃ©s</h3>
          <ul class="check">
            <li>SiÃ¨ge : 3 allÃ©e Maurice Le MaÃ®tre, 51100 Reims</li>
            <li>RÃ©cÃ©pissÃ© de crÃ©ation reÃ§u (19/06/2025)</li>
            <li>
              Membres du bureau : <br />M. BaruaniMFAUME, PrÃ©sident <br />M.
              David HICUBURUNDI, PrÃ©sident adjoint <br />M. Baudouin OKITO,
              SecrÃ©taire <br />
              M. Martin BAGURUBUMWE, SecrÃ©taire Adjoint <br />
              Mme. GisÃ¨le BAGURUBUMWE, TrÃ©soriÃ¨re <br />
              Mme. Sifa ABDI, TrÃ©soriÃ¨re Adjointe <br />
            </li>
          </ul>
        </aside>
      </div>
    </main>

    <section id="about">
      <div class="container">
        <h3 class="section-title">Qui sommes-nous ?</h3>
        <p>
          Nous sommes une association de la diaspora des pays des Grands Lacs en
          France. Notre mission : <strong>transmettre</strong> nos cultures,
          <strong>construire</strong> des ponts solidaires, et
          <strong>rÃ©ussir</strong> ensemble par l'Ã©ducation, la formation et
          l'entrepreneuriat.
        </p>
      </div>
    </section>

    <section id="objectifs">
      <div class="container">
        <h3 class="section-title">Nos objectifs</h3>
        <div class="grid-3">
          <div class="card">
            <h4>Culturels & communautaires</h4>
            <p class="muted">
              PrÃ©server et promouvoir les cultures des Grands Lacs (langues,
              danses, gastronomie) et transmettre aux jeunes gÃ©nÃ©rations.
            </p>
          </div>
          <div class="card">
            <h4>Sociaux & solidaires</h4>
            <p class="muted">
              Organiser des Ã©vÃ©nements et actions d'entraide, faciliter l'accÃ¨s
              Ã  un <em>logement solidaire</em> adaptÃ©.
            </p>
          </div>
          <div class="card">
            <h4>Ã‰ducatifs & Ã©conomiques</h4>
            <p class="muted">
              Favoriser l'Ã©ducation, la formation et l'entrepreneuriat, y
              compris via des projets en lien avec les pays d'origine.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="projets">
      <div class="container">
        <h3 class="section-title">ActualitÃ©s & prochaines Ã©tapes</h3>
        <div class="grid-3">
          <div class="card">
            <h4>Compte associatif</h4>
            <p class="muted">
              Compte bancaire ouvert dans le livret de la banque
              <strong>CrÃ©dit Agricole</strong>.
            </p>
          </div>
          <div class="card">
            <h4>Site web & communication</h4>
            <p class="muted">
              Mise en ligne du site et lancement de la communication.
            </p>
          </div>
          <div class="card">
            <h4>Tournoi diaspora â€” Ã‰tÃ© 2025</h4>
            <p class="muted">
              Organisation du tournoi estival (6 Ã©quipes, Reims) et mobilisation
              de partenaires.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="documents">
      <div class="container">
        <h3 class="section-title">Documents officiels</h3>
        <div class="docs" role="list">
          <p>
            <a
              href="./docs/Recepisse_CR.pdf"
              role="listitem"
              target="_blank"
              rel="noopener"
              >RÃ©cÃ©pissÃ© de crÃ©ation <span>PDF</span></a
            >
          </p>
          <p>
            <a
              href="./docs/Statut_du_DGLF.pdf"
              role="listitem"
              target="_blank"
              rel="noopener"
              >Statuts de l'association <span>PDF</span></a
            >
          </p>
          <p>
            <a
              href="./docs/Cerfa_DGLF.pdf"
              role="listitem"
              target="_blank"
              rel="noopener"
              >DÃ©claration (Cerfa) <span>PDF</span></a
            >
          </p>
          <p>
            <a
              href="./docs/Reglement_interieur_DGLF.pdf"
              role="listitem"
              target="_blank"
              rel="noopener"
              >RÃ¨glement d'ordre intÃ©rieur <span>PDF</span></a
            >
          </p>
          <!-- <p>
            <a
              href="docs/PV_DGLF_06_07_2025.docx"
              role="listitem"
              target="_blank"
              rel="noopener"
              >ProcÃ¨s-verbal du 06/07/2025 <span>DOCX</span></a
            >
          </p>
          <p>
            <a
              href="docs/DGLF_Presentation_Animee_GoogleSlides.pptx"
              role="listitem"
              target="_blank"
              rel="noopener"
              >PrÃ©sentation DGLF <span>PPTX</span></a
            >
          </p> -->
          <!-- <p>
            <a
              href="docs/Budget_previsionnel_Tournoi_Ete_2025.csv"
              role="listitem"
              target="_blank"
              rel="noopener"
              >Budget prÃ©visionnel â€” Tournoi Ã©tÃ© 2025 <span>CSV</span></a
            >
          </p> -->
        </div>
      </div>
    </section>

    <footer>
      <div class="container cols">
        <div>
          <strong>DGLF</strong><br />
          <span class="muted">Diaspora Grands Lacs France</span>
        </div>
        <div>
          <strong>Liens</strong>
          <ul class="muted">
            <li><a href="#objectifs">Objectifs</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#documents">Documents</a></li>
          </ul>
        </div>
        <div>
          <strong>LÃ©gal</strong>
          <ul class="muted">
            <li><a href="mentions-legales.html">Mentions lÃ©gales</a></li>
          </ul>
        </div>
      </div>
      <div class="container copyright">
        Â© <span id="year"></span> DGLF â€” Tous droits rÃ©servÃ©s.
      </div>
    </footer>

    <script src="js/app.js" defer></script>
  </body>
</html>

