﻿<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DGLF — Page</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/icon-32x32.png">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1f4e79" />
  <link rel="canonical" href="https://dglf-fr.github.io/diasporagrandslacsfrance/" />
  <meta property="og:title" content="DGLF — Diaspora Grands Lacs France" />
  <meta property="og:description" content="Transmettre, Construire, Réussir ensemble." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dglf-fr.github.io/diasporagrandslacsfrance/" />
  <meta property="og:image" content="https://dglf-fr.github.io/diasporagrandslacsfrance/assets/og-image.png" />
</head>
  <body>
    <header class="site">
      <div class="container topbar">
        <div class="logo">
          <a href="index.html"
            ><img src="assets/logo_DGLF_with_devise_cercle.png" alt="Logo DGLF"
          /></a>
          <div class="brand">
            <h1>Mentions lÃ©gales & RGPD</h1>
            <p class="devise">Transmettre, Construire, RÃ©ussir ensemble</p>
          </div>
        </div>
        <nav class="primary" aria-label="Navigation principale">
          <a class="boutton" href="index.html#accueil">Accueil</a>
          <a class="boutton" href="index.html#objectifs">Objectifs</a>
          <a class="boutton" href="index.html#projets">Projets</a>
          <a class="boutton" href="index.html#documents">Documents</a>
          <!-- <div class="inline-controls">
            <label for="theme" class="muted" style="font-size: 0.85rem"
              >ThÃ¨me</label
            ><select id="theme" class="theme">
              <option value="defaut">Bleu</option>
              <option value="vert">Vert</option>
              <option value="ambre">Ambre</option>
            </select>
          </div> -->
          <button id="menuToggle" class="menu-toggle" aria-label="Menu">
            â˜°
          </button>
        </nav>
      </div>
    </header>

    <main class="hero">
      <div class="container hero-inner">
        <div>
          <div class="kicker">Informations lÃ©gales</div>
          <h2>Association Diaspora Grands Lacs France (DGLF)</h2>
          <p class="muted">
            SiÃ¨geÂ : 3 allÃ©e Maurice Le MaÃ®tre, 51100 Reims â€” EmailÂ :
            <a href="mailto:grandslacsdiaspora@gmail.com"
              >grandslacsdiaspora@gmail.com</a
            >
          </p>
        </div>
        <aside class="card">
          <h3 class="section-title">RÃ©fÃ©rences</h3>
          <ul class="check">
            <li>Association loi 1901</li>
            <li>RÃ©cÃ©pissÃ©Â : W513010723 (19/06/2025)</li>
            <li>PublicationÂ : Ã  venir</li>
          </ul>
        </aside>
      </div>
    </main>

    <section>
      <div class="container">
        <div class="card">
          <h3>Ã‰diteur du site</h3>
          <p>
            Diaspora Grands Lacs France (DGLF), association rÃ©gie par la loi du
            1er juillet 1901.
          </p>
          <p>Responsable de publicationÂ : le PrÃ©sident en exercice.</p>
          <h3>HÃ©bergement</h3>
          <p>
            Ã€ complÃ©ter selon votre hÃ©bergeur (ex.Â : OVH, Ionos, Netlify,
            GitHub Pages).
          </p>
          <h3>DonnÃ©es personnelles (RGPD)</h3>
          <ul>
            <li>
              <strong>FinalitÃ©sÂ :</strong> gestion des adhÃ©sions,
              bÃ©nÃ©volat, communication associative.
            </li>
            <li>
              <strong>Base lÃ©galeÂ :</strong> intÃ©rÃªt lÃ©gitime de
              lâ€™association et exÃ©cution du contrat dâ€™adhÃ©sion.
            </li>
            <li>
              <strong>DonnÃ©es traitÃ©esÂ :</strong> identitÃ©, coordonnÃ©es,
              prÃ©fÃ©rences dâ€™adhÃ©sion.
            </li>
            <li>
              <strong>DurÃ©e de conservationÂ :</strong> pendant la durÃ©e
              dâ€™adhÃ©sion + 3 ans pour la gestion associative.
            </li>
            <li>
              <strong>DestinatairesÂ :</strong> membres habilitÃ©s du bureau
              DGLF.
            </li>
            <li>
              <strong>Vos droitsÂ :</strong> accÃ¨s, rectification, suppression,
              opposition, limitation (contactÂ : grandslacsdiaspora@gmail.com).
            </li>
            <li>
              <strong>Transfert hors UEÂ :</strong> aucun transfert hors UE sans
              garanties appropriÃ©es.
            </li>
          </ul>
          <h3>Cookies</h3>
          <p>
            Ce site nâ€™utilise que des cookies techniques essentiels (ex.Â :
            prÃ©fÃ©rences de thÃ¨me). Pas de cookies publicitaires.
          </p>
          <h3>PropriÃ©tÃ© intellectuelle</h3>
          <p>
            Textes et visuels Â© DGLF. Le logo DGLF est la propriÃ©tÃ© de
            lâ€™association.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="container cols">
        <div>
          <strong>DGLF</strong><br /><span class="muted"
            >Diaspora Grands Lacs France</span
          >
        </div>
        <div>
          <strong>Liens</strong>
          <ul class="muted">
            <li><a href="index.html#objectifs">Objectifs</a></li>
            <li><a href="index.html#projets">Projets</a></li>
            <li><a href="index.html#documents">Documents</a></li>
          </ul>
        </div>
        <div>
          <strong>LÃ©gal</strong>
          <ul class="muted">
            <li><a href="mentions-legales.html">Mentions lÃ©gales</a></li>
          </ul>
        </div>
      </div>
      <div class="container copyright">
        Â© <span id="year"></span> DGLF â€” Tous droits rÃ©servÃ©s.
      </div>
    </footer>

    <script src="js/app.js" defer></script>
  </body>
</html>


