<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mentions légales — DGLF</title>
  <link rel="canonical" href="https://dglf-fr.github.io/diasporagrandslacsfrance/" />
  <link rel="stylesheet" href="css/style.css?v=20250816055956" />
</head>
<body>
  <header class="site">
    <div class="container topbar">
      <div class="brand"><a href="index.html" class="btn secondary">← Retour</a></div>
      <h1 style="margin-left:1rem;">Mentions légales</h1>
    </div>
  </header>

  <main class="container" style="padding:2rem 0">
    <h2>Éditeur</h2>
    <p>Association Diaspora Grands Lacs France (DGLF)<br/>
    3 allée Maurice Le Maître, 51100 Reims — France<br/>
    Email : <a href="mailto:grandslacsdiaspora@gmail.com">grandslacsdiaspora@gmail.com</a></p>

    <h2>Hébergement</h2>
    <p>GitHub Pages — GitHub, Inc., 88 Colin P Kelly Jr St, San Francisco, CA 94107, USA.</p>

    <h2>Propriété intellectuelle</h2>
    <p>Le contenu du site (textes, images, logo) est protégé. Toute reproduction nécessite l'autorisation de la DGLF.</p>

    <h2>Données personnelles</h2>
    <p>Nous ne collectons aucune donnée sans votre consentement. Pour toute demande : <a href="mailto:grandslacsdiaspora@gmail.com">contactez-nous</a>.</p>

    <h2>Cookies</h2>
    <p>Ce site ne dépose pas de cookies de suivi.</p>

    <h2>Responsabilité</h2>
    <p>La DGLF s'efforce d'assurer l'exactitude des informations. Elle ne saurait être tenue responsable de l'usage qui en est fait.</p>

    <h2>Droit applicable</h2>
    <p>Droit français. Juridiction compétente : Reims.</p>
  </main>

  <footer>
    <div class="container copyright">© <span id="year"></span> DGLF — Tous droits réservés.</div>
  </footer>
  <script src="js/app.js" defer></script>
</body>
</html>
